<!DOCTYPE html>
<html lang='en'>
  <meta charset="UTF-8">
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
  <title>The Official Tili & Patata Website</title>
  <body>
    <h1>Welcome to the Tili & Patata website!</h1>
    <h2>Find videos and games from Tili & Patata!</h2>
    <h2>Videos</h2>
    <h3>2023</h3>
    <ul>
    <li><a href='https://youtu.be/JMxjteSOMzs?si=5nNAdcZMTKC46LQQ'>The Last Cookie, created on the 15th of September, 2023</a></li>
    <li><a href='https://youtu.be/JMxjteSOMzs?si=5nNAdcZMTKC46LQQ'>Patata's food reviews 1: Apples, created on the 15th of September, 2023</a></li>
    <li><a href='https://youtu.be/M2pTgWnyPLU?si=xlliFazgZG-FeAEY'>Another Dimension, created on the 17th of September, 2023</a></li>
    <li><a href='https://youtu.be/cN14T919qUE?si=jJ-rOcma5GNT_DwV'>80 SUBBIES!!!, created on the 17th of November, 2023</a></li>
    </ul>
    <h3>2024</h3>
    <ul>
    <li><a href='https://youtu.be/ah1gLAd12rg?si=JnjyrHnPZfOCcTjv'>Happy new year 2024!, created on the 1st of January 2024</a></li>
    <li><a href='https://youtu.be/6PAUfKfRb5w?si=6F5danAc1XPesEIf'>Tili & Patata anime, created on the 28th of January 2024</a></li>
    <li><a href='https://youtu.be/bQTGf_0ogAY?si=_njyW-d7_FcK2_TM'>Patata's food reviews 2: Super spicy challenge, created on the 8th of February</a></li>
    </ul>
    <h3>Other videos related to Tili & Patata</h3>
    <ul>
    <li><a href='https://youtu.be/OqqXFtZtacs?si=U_4sAyv-BmIKnNhF'>All Tili & Patata animations 2023, created on the 18th of January 2024</a></li>
    <li><a href='https://youtu.be/bUDKiHlxFaM?si=uwEJfyGgKwXqqj4M'>UNBOXING THE iBread 16K Ultra HDR 5.1 Plus Plus Color 16, created on the 24th of January 2024</a></li>
    </ul>
    <h2>Games & Communities</h2>
    <ul>
    <li><a href='https://scratch.mit.edu/projects/955595370/'>TiliAndPatataOS/www.blipbloop.com, published on the 24th of January 2024</li>
    <li><a href='https://scratch.mit.edu/projects/924882487/'>Tili & Patata Brawl!!!, published on the 3rd of February 2024</li>
    <li><a href='https://scratch.mit.edu/projects/944981912/'>Tili the model, published on the 4th of February 2024</li>
    <li><a href='https://discord.gg/66xS2Gnz'>Discord</a></li>
    <li><a href='https://tili-and-patata.fandom.com/'>Fandom Wiki, mods plz bring it back</a></li>
    <li><a href='https://www.reddit.com/r/TiliAndPatata/'>Subreddit</a></li>
      </ul>
    <h2>Quizzes</h2>
    <ul>
    <li><a href='https://www.sporcle.com/games/DanielQWERTY/name-the-tili--patata-characters-from-2023'>Name the Tili & Patata characters from 2023, Created on the 11th of January 2024</a></li>
    <li><a href='https://www.sporcle.com/games/DanielQWERTY/name-the-tili--patata-animations-from-2023'>Name the Tili & Patata animations from 2023, Created on the 6th of March 2024</a></li>
    <li><a href='https://www.sporcle.com/games/DanielQWERTY/translate-the-words-from-the-tili--patata-language'>Translate the words from the Tili & Patata Language,created on the 2nd of April 2024</a></li>
    </ul>
    </section>
    <h5>Website created by the creator of Tili & Patata himself: Daniël</h5>
    <h5>Created on the 3rd of May 2024</h5>
    <h5>Used MIT License for GitHub</h5>
  </body>
</html>
